# Prism.Demo

./: Prism.Demo.sln  README.md
src/BlankCoreApp1/: App.xaml.cs  BlankCoreApp1.csproj
src/BlankCoreApp1/ViewModels/: MainWindowViewModel.cs
src/BlankCoreApp1/Views/: MainWindow.xaml  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
src/DialogSample/: DialogProfile.cs
src/DialogSample/ViewModels/: DialogViewViewModel.cs
src/DialogSample/Views/: DialogView.xaml  DialogView.xaml.cs
src/MainModule/: App.xaml  App.xaml.cs  MainModule.csproj  appsettings.json
src/MainModule/AttachProperties/: Permission.cs
src/MainModule/Converters/: PermissionConverter.cs
src/MainModule/Event/: MessageEvent.cs
src/MainModule/Handler/: CommonMessageHandler.cs  ErrorMessageEvent.cs  ErrorMessageHandler.cs
src/MainModule/Models/: Student.cs
src/MainModule/ViewModels/: MainWindowViewModel.cs
src/MainModule/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ModuleA/: ModuleA.csproj  ModuleAProfile.cs
src/ModuleA/ViewModels/: ViewAViewModel.cs
src/ModuleA/Views/: ViewA.xaml
src/ModuleB/: ModuleBProfile.cs
src/ModuleB/View/: ViewB.xaml
src/ModuleB/ViewModels/: ViewBViewModel.cs
